{
  "name": "task-invoker",
  "version": "1.0.1",
  "description": "Zero delay task scheduler",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/mylib.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "dts build",
    "lint": "dts lint",
    "prepare": "husky install && dts build",
    "start": "dts watch",
    "test": "dts test --passWithNoTests",
    "husky": "husky"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/an-parubets/task-invoker.git"
  },
  "author": "an-parubets",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/an-parubets/task-invoker/issues"
  },
  "homepage": "https://github.com/an-parubets/task-invoker#readme",
  "keywords": [
    "task invoker",
    "task scheduler",
    "scheduler",
    "js scheduler"
  ],
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/npm": "^9.0.2",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "dts-cli": "^1.6.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.4"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json",
            "package-lock.json"
          ]
        }
      ]
    ]
  }
}
